<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Peter Klipfel">
		<meta name="description" content="My portal minimalistic portal to the world">
		<meta name="generator" content="Hugo 0.59.1" />
		<title>DNA sequencing methods &middot; Peter Klipfel</title>
		<link rel="shortcut icon" href="http://peterklipfel.com/images/favicon.ico">
		<link rel="stylesheet" href="http://peterklipfel.com/css/style.css">
		<link rel="stylesheet" href="http://peterklipfel.com/css/highlight.css">

		
		<link rel="stylesheet" href="http://peterklipfel.com/css/font-awesome.min.css">
		

		
		<link href="http://peterklipfel.com/index.xml" rel="alternate" type="application/rss+xml" title="Peter Klipfel" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://peterklipfel.com/'> <span class="arrow">←</span>Home</a>
	
  
	<a href='http://peterklipfel.com/tags'>Tags</a>
	<a href='http://peterklipfel.com/about'>About</a>

	

	
	<a class="cta" href="http://peterklipfel.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        DNA sequencing methods
                    </h1>
                    <h2 class="headline">
                    Dec 27, 2019 19:07
                    · 1326 words
                    · 7 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#overview">Overview</a>
<ul>
<li><a href="#dna-sequencing">DNA sequencing</a>
<ul>
<li><a href="#maxam-gilbert-sequencing">Maxam Gilbert Sequencing</a></li>
<li><a href="#chain-termination-method-sanger-sequencing">Chain termination method (Sanger Sequencing)</a></li>
</ul></li>
<li><a href="#ngs-next-generation-sequencing">NGS (Next-generation-sequencing)</a>
<ul>
<li><a href="#pyrosequencing">Pyrosequencing</a></li>
<li><a href="#illumina-sequencing">Illumina sequencing</a></li>
<li><a href="#ion-torrent-proton-pgm-sequencing">Ion torrent - Proton/PGM sequencing</a></li>
<li><a href="#sequencing-by-ligation">Sequencing by ligation</a></li>
</ul></li>
</ul></li>
<li><a href="#sources">Sources</a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h1 id="overview">Overview</h1>

<p>One of the driving factors behind the recent explosion in progress in synthetic biology has to do with the cost and speed of genome sequencing and synthesis. Here, I&rsquo;m going to focus on genome sequencing. There are lots of companies that will do this for you, and lots of lab devices that you can buy so that you don&rsquo;t have to do the sequencing yourself, but I thought it would be worthwhile for me to understand what it takes to sequence DNA.</p>

<h2 id="dna-sequencing">DNA sequencing</h2>

<h3 id="maxam-gilbert-sequencing">Maxam Gilbert Sequencing</h3>

<p>One of the original ways of sequencing DNA, it is very time intensive. There are some chemicals that are known to bind to different dNTPs (_d_eoxyNucleotideTriPhosphates - A, T, C, G). For example, formic acid can be used to depurinate (I like to think of this as a synonym for &ldquo;dissolve&rdquo;) the A and G parts of DNA. There are other chemicals that can depurinate G, C, and C+T. If you can take a piece of DNA and break it off at A+G, G, C, and C+T, you can put it through gel electrophoresis, which shows the length of the pieces of DNA. Then, using the variable lengths of the slices of DNA with known breakpoints, the DNA sequence can be guessed by looking for the best-matching sequence of DNA that would match up with the measured DNA lengths.</p>

<p>When this method was invented, biologists were still trying to figure out how to look at DNA, so in order to get a reading from the gel electrophoresis, x-rays were used to interact with a radioactive isotope. This meant that, as part of this process, the radioactive isotope had to be added to the DNA. This also serves to orient the DNA. It&rsquo;s convenient to know that that all the readings are starting from the 5&rsquo; end.</p>

<h3 id="chain-termination-method-sanger-sequencing">Chain termination method (Sanger Sequencing)</h3>

<p>As the name suggests, chain termination sequencing uses the termination of DNA sequences to identify whether the end is a G, T, C, or A. The ingredients are similar to <a href="http://peterklipfel.com/blog/polymerase_chain_reaction_pcr/">PCR</a>. A primer is added to the DNA to start the replication at a known location, and then polymerase is used to replicate the DNA. Then, gel electrophoresis separates the DNA by length, and then a laser is used to determine which base is at the end of the sequence.</p>

<p>But there&rsquo;s a catch. If the laser can tell what&rsquo;s at the end of the chain, why can&rsquo;t we just use the laser to figure out what all the bases are and save a bunch of time? Well, the only reason that the laser can see what&rsquo;s at the end of the chain is because I neglected to mention one more special ingredient. The last ingredient is a special kind of NTP (a ddNTP - dideoxynucleotide triphsophate) with a fluorescent marker attached to it. This special NTP is engineered so that the PCR sequence ends after it has bound to the chain. It short circuits the polymerase so that the last NTP in the DNA sequence is a fluorescent NTP. There are 4 of these (G, A, T, C) each with different fluorescent colors. The laser can see these different colors and produces a distribution of colors for different lengths. Because we know how long the each sequence is (because of the gel eletrophoresis), and we know what the end of the sequence is, we just need enough sequences to fill each of the lengths in the gel. And then we can determine the entire sequence.</p>

<h2 id="ngs-next-generation-sequencing">NGS (Next-generation-sequencing)</h2>

<p>There are a ton of NGS techniques, and based on my knowledge so far, this seems like a marketing label that was made up at some point for marketing purposes. As best I can tell, after the human genome was completed there were a bunch of companies trying to make more efficient forms of sequencing. As they came out with them, they rode the hype wave and ushered in a new era of sequencing &ldquo;next generation sequencing&rdquo;. I don&rsquo;t mean for this to sound too cynical - one of the primary reasons that synthetic biology is growing so rapidly is due to these techniques. My point here is that there doesn&rsquo;t appear to be a single, unifying pattern behind any of these techniques that matters to synthetic biologists. In general, all these techniques make sequencing faster and cheaper.</p>

<p>With that said, some common patterns that appear in these types of sequencing include:</p>

<ul>
<li>fluorescent nucleotides which give off light when bound to their matching, counterpart dNTP</li>
<li>engineered substrates for DNA to bind to in known ways</li>
<li>parallelizable tasks</li>
</ul>

<h3 id="pyrosequencing">Pyrosequencing</h3>

<p>This includes Roche 454 sequencing, which shows up a lot if you search for NGS techniques.</p>

<p>DNA is broken up into smaller pieces. Then, special beads are added to a mixture of the DNA, and the beads are distributed among small wells. 1 bead per well is added, and as each of the dNTPs is bound to the next piece of DNA, a light signal is released. This requires a special kind of dNTP which has luciferase enzyme in it. This is the class of enzyme that makes fireflies glow. Each time the polymerase binds a complimentary dNTP to the single strand, a small amount of light is released. This is detected by a machine, which then knows the sequence of the DNA.</p>

<h3 id="illumina-sequencing">Illumina sequencing</h3>

<p>Similarly to other sequencing techniques, this requires the amplification of the target strand of DNA. Polymerase binds non-incorporated nucleotides to the single strand of DNA (acquired by denaturing the double stranded DNA at high temperature). Non-incorporated nucleotides are special kinds of nucleotides that have been manufactured by humans to have special properties. In this case, the nucleotides have fluorescent proteins in them, so when they bind, a small amount of light is released. This light is read by a machine and then used to infer the sequence. Each protein fluoresces a different color.</p>

<h3 id="ion-torrent-proton-pgm-sequencing">Ion torrent - Proton/PGM sequencing</h3>

<p>DNA is is fragmented into sequences of around 200 base pairs. In this case, again, polymerase is used to attach NTPs to the end of the DNA sequence. Each time the polymerase binds an NTP its matching base pair on the denatured DNA, an H+ ion is released - this is why a buffer solution is required in PCR. Sensitive equipment is able to measure this release. So, a mixture of a single dNTP (like, only T for example), is added to a mixture of the DNA. The pH change can be measured, once the T solution has been used, then a new solution can be used on the remaining DNA, and this can be repeated to rapidly measure the order of the sequence.</p>

<h3 id="sequencing-by-ligation">Sequencing by ligation</h3>

<p>This includes SOLiD sequencing, which shows up a lot if you search for NGS techniques.</p>

<p>When two strands of DNA bind together, DNA needs a special enzyme in order to bind efficiently - this ezyme is called a ligase. When we sequence a DNA strand by ligation, we need a bunch of DNA that is missing an end, and then a bunch of oligonucleotides. Oligonucleotides are basically just tiny DNA fragments that are 10-30 bases long. These oligonucleotides are synthesized by humans, and contain special, fluorescent proteins in them, so that whenever a G/A/T/C is paired with DNA of the target strand, a unique light signature is given off. These light signatures can be read by a special camera, and then used to infer the sequence of the target DNA strand.</p>

<p>Sequencing by ligation also has the added bonus of being able to cleave the DNA that was just sequenced. If the oligonucleotides are synthesized in a certain way, the sequenced piece can be chopped off by some other proteins. Then, the process can be run again. Because the oligonucleotides are long, there are some DNA pieces that will be skipped, so the sequence needs to run several times with oligonucleotides of different lengths. Conveniently, this is parallelizable.</p>

<h1 id="sources">Sources</h1>

<p><a href="https://www.healthcheckup.com/general/different-types-of-dna-sequencing-methods/">https://www.healthcheckup.com/general/different-types-of-dna-sequencing-methods/</a></p>

<p>Wikipedia</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/peterklipfel">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020
       <br>
       <i class="fa fa-flask" aria-hidden="true"></i> Peter Klipfel
    
    </p>
</footer>

        </section>

        <script src="http://peterklipfel.com/js/jquery-3.3.1.min.js"></script>
<script src="http://peterklipfel.com/js/main.js"></script>
<script src="http://peterklipfel.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>






<script>
(function(f, a, t, h, o, m){
a[h]=a[h]||function(){
(a[h].q=a[h].q||[]).push(arguments)
};
o=f.createElement('script'),
m=f.getElementsByTagName('script')[0];
o.async=1; o.src=t; o.id='fathom-script';
m.parentNode.insertBefore(o,m)
})(document, window, 'https://cdn.usefathom.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ASDYIXMC');
var fathomExcludeHostnames = [
  'localhost',
  'web.archive.org'
];
if (fathomExcludeHostnames.indexOf(window.location.hostname) === -1) {
    fathom('trackPageview');
  }

</script>


    </body>
</html>
