<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Peter Klipfel">
		<meta name="description" content="My portal minimalistic portal to the world">
		<meta name="generator" content="Hugo 0.59.1" />
		<title>Gene transfer in plants &middot; Peter Klipfel</title>
		<link rel="shortcut icon" href="http://peterklipfel.com/images/favicon.ico">
		<link rel="stylesheet" href="http://peterklipfel.com/css/style.css">
		<link rel="stylesheet" href="http://peterklipfel.com/css/highlight.css">

		
		<link rel="stylesheet" href="http://peterklipfel.com/css/font-awesome.min.css">
		

		
		<link href="http://peterklipfel.com/index.xml" rel="alternate" type="application/rss+xml" title="Peter Klipfel" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://peterklipfel.com/'> <span class="arrow">←</span>Home</a>
	
  
	<a href='http://peterklipfel.com/tags'>Tags</a>
	<a href='http://peterklipfel.com/about'>About</a>

	

	
	<a class="cta" href="http://peterklipfel.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Gene transfer in plants
                    </h1>
                    <h2 class="headline">
                    Jan 17, 2020 22:24
                    · 634 words
                    · 3 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#techniques">Techniques</a>
<ul>
<li><a href="#gene-gun">Gene Gun</a></li>
<li><a href="#electroporation">Electroporation</a></li>
<li><a href="#microinjection">Microinjection</a></li>
<li><a href="#chemical-techniques">Chemical techniques</a></li>
<li><a href="#liposomes">Liposomes</a></li>
<li><a href="#agrobacterium-tumefaciens">Agrobacterium tumefaciens</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h1 id="overview">Overview</h1>

<p>Recently, I&rsquo;ve been thinking it would be really cool to have a synthetic greenhouse; full of plants that could be found nowhere in nature. Flowers that glow in the dark, leaves that fluoresce under UV light, cucumbers that smell like vanilla, potatoes that taste like oranges. I&rsquo;m getting a little ahead of myself, but it <em>would</em> be cool.</p>

<p>This post will go over some techniques that are used to introduce new genes into plants.</p>

<h1 id="techniques">Techniques</h1>

<h2 id="gene-gun">Gene Gun</h2>

<p>A gene gun is a thing that looks like a gun. But rather than shooting typical bullets, it shoots a spray of small, metal particles - kind of like a shotgun. In the case of a gene gun, though, the particles are very small, and they have bits of DNA on them. But there&rsquo;s an additional catch, the small particles (macro-carriers) have even smaller particles (micro-carriers) on them, and the DNA is <em>actually</em> attached to the smaller pieces.</p>

<p>The small bits of metal, often Gold or Tungsten, are shot at plant cells, and the metal bits break through the cell walls of the plant cells with the foreign DNA in them. As you might expect, this is an imperfect art and some of the plant cells are destroyed in the process of blasting them with Tungsten.</p>

<p>Gene guns can be used on live plants to give those plants the genes that you want them to have. This raises a question, though: if a gene gun is used on a living plant, does the plant&rsquo;s offspring get that gene? It depends. If the genes are inserted to very young plant cells that will grow into many cells, then the gene will have a chance to proliferate  through the plant, and this may include its seeds. If the foreign DNA has a marker gene in it, then offspring can be selected for to create a more robust gene line. However, this will depend on many, many factors in the construction of the foreign DNA.</p>

<h2 id="electroporation">Electroporation</h2>

<p>I&rsquo;ve mentioned this technique before as it relates to transfection in e. coli. The process works similarly in plants. Sending pulses of electricity through cells causes them to break apart slighly, and allows the uptake of DNA from a surrounding solution.</p>

<h2 id="microinjection">Microinjection</h2>

<p>The joke was made to me the other day by a friend who got a PhD in Biology that they cannot find a job because the only thing that they learned in their graduate program was micropipetting. This is the technique that is often shown in science documentaries about genetic modification and cloning. There is a single (often mammalian egg cell) that is punctured by a tiny needle, and inserted with something from the needle (often some foreign DNA).</p>

<p>For this to work, cells have to be held in plance by a nano-scale suction pipette, and then punctured with an equally tiny syringe. One of the benefits of this technique is that you can be quite sure that the DNA ended up where you intended it to be because you can actually see the cell, and the stuff you&rsquo;re putting in the cell.</p>

<h2 id="chemical-techniques">Chemical techniques</h2>

<p>There are some chemicals that cause instability in cell membranes. These are used in a way not dissimilar to elecroporation. Some common chemicals used for gene transfer:
* polyethelene glycol
* dextran sulfate
* calcium phosphate</p>

<h2 id="liposomes">Liposomes</h2>

<p>In this case, lipids are mixed with DNA, and some DNA is captured inside a sphere of lipids. These lipids then bind to a cell and transfer the DNA into them.</p>

<h2 id="agrobacterium-tumefaciens">Agrobacterium tumefaciens</h2>

<p>There is a bacteria that inserts genes into plants. It was discovered in the early 20th century, and was later discovered to be useful in transferring genes into plants. Similarly to other methods, this can be more or less effective at various stages of plant growth.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/peterklipfel">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020
       <br>
       <i class="fa fa-flask" aria-hidden="true"></i> Peter Klipfel
    
    </p>
</footer>

        </section>

        <script src="http://peterklipfel.com/js/jquery-3.3.1.min.js"></script>
<script src="http://peterklipfel.com/js/main.js"></script>
<script src="http://peterklipfel.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>






<script>
(function(f, a, t, h, o, m){
a[h]=a[h]||function(){
(a[h].q=a[h].q||[]).push(arguments)
};
o=f.createElement('script'),
m=f.getElementsByTagName('script')[0];
o.async=1; o.src=t; o.id='fathom-script';
m.parentNode.insertBefore(o,m)
})(document, window, 'https://cdn.usefathom.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ASDYIXMC');
var fathomExcludeHostnames = [
  'localhost',
  'web.archive.org'
];
if (fathomExcludeHostnames.indexOf(window.location.hostname) === -1) {
    fathom('trackPageview');
  }

</script>


    </body>
</html>
