<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Peter Klipfel">
		<meta name="description" content="My minimalistic portal to the world">
		<meta name="generator" content="Hugo 0.59.1" />
		<title>Coronavirus &middot; Peter Klipfel</title>
		<link rel="shortcut icon" href="http://peterklipfel.com/images/favicon.ico">
		<link rel="stylesheet" href="http://peterklipfel.com/css/style.css">
		<link rel="stylesheet" href="http://peterklipfel.com/css/highlight.css">

		
		<link rel="stylesheet" href="http://peterklipfel.com/css/font-awesome.min.css">
		

		
		<link href="http://peterklipfel.com/index.xml" rel="alternate" type="application/rss+xml" title="Peter Klipfel" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://peterklipfel.com/'> <span class="arrow">←</span>Home</a>
	
  
	<a href='http://peterklipfel.com/tags'>Tags</a>
	<a href='http://peterklipfel.com/about'>About</a>

	

	
	<a class="cta" href="http://peterklipfel.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Coronavirus
                    </h1>
                    <h2 class="headline">
                    Jan 24, 2020 17:08
                    · 562 words
                    · 3 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#which-coronavirus">Which Coronavirus?</a></li>
<li><a href="#ethics">Ethics</a></li>
<li><a href="#finding-a-cure">Finding a cure</a>
<ul>
<li><a href="#using-past-models">Using past models</a></li>
<li><a href="#computational-modeling">Computational Modeling</a></li>
</ul></li>
<li><a href="#resources">Resources</a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h1 id="which-coronavirus">Which Coronavirus?</h1>

<p>There are many types of coronaviruses. Similarly to cancer, if we say &ldquo;she is sick with coronavirus&rdquo;, there are several questions that are left unanswered. If we were to say &ldquo;she is sick with cancer&rdquo;, we might follow up with &ldquo;what kind of cancer?&rdquo;. There are 7 known coronaviruses that infect humans</p>

<ul>
<li>Human coronavirus 229E (HCoV-229E)</li>
<li>Human coronavirus OC43 (HCoV-OC43)</li>
<li>SARS-CoV</li>
<li>Human coronavirus NL63 (HCoV-NL63, New Haven coronavirus)</li>
<li>Human coronavirus HKU1</li>
<li>Middle East respiratory syndrome coronavirus (MERS-CoV), previously known as novel coronavirus 2012 and HCoV-EMC.</li>
<li>Novel coronavirus (2019-nCoV), also known as Wuhan pneumonia or Wuhan coronavirus</li>
</ul>

<p>Because there are so few known forms of the virus, when a new one is discovered, it is called &ldquo;novel&rdquo;. That&rsquo;s why MERS was previously known as &ldquo;Novel coronavirus 2012&rdquo;. Once we know what they are, they get an identifier. MERS became HCoV-EMC because it was discovered by people at Erasmus Medical Center, and they got to name it. HKU-1 has its identifier because it was discovered by researchers in Hong Kong. In this case, discovery means that the gene sequence was verified.</p>

<p>Basically, Coronaviruses cause the common cold. Or, more precisely, very often, when people have the common cold, they have Coronavirus. But there are deadly forms of this virus (that gives people the common cold), and we call those SARS and MERS. The problem with the latest strain (2019-nCoV) is that it seems to cause death.</p>

<h1 id="ethics">Ethics</h1>

<p>There are lots of gene databases where you can find the DNA sequences that code for genes in different species. This includes many viruses. However, there is a ton of attention on coronavirus right now, and it is very easy for misinformation to spread as labs are doing science. Let us not forget that science is the process of becoming less wrong. So it&rsquo;s very easy for unverified findings to make it to the media.</p>

<p>At a broader level, synthesizing genomes is becoming easier and cheaper. Giving the world data about how to produce a deadly strain of the common cold seems like something we would want to be careful with. All the places that I can find which provide access to the genome of 2019-nCoV are behind research verification walls except for the one on ncbi - <a href="https://www.ncbi.nlm.nih.gov/nuccore/MN908947">Wuhan seafood market pneumonia virus isolate Wuhan-Hu-1, complete genome</a></p>

<h1 id="finding-a-cure">Finding a cure</h1>

<h2 id="using-past-models">Using past models</h2>

<p>The latest version of the coronavirus (nCoV-2019) appears to be quite similar to SARS, and it is currently believed that the mechanism for human infection by nCoV-2019 is the same as SARS-CoV. If this is the case, then prior research around drugs that help prevent or fight SARS may be a good starting point for finding drugs that combat this new strain. And since we now have years of experience with SARS research, we may be better equipped to understand nCoV-2019.</p>

<h2 id="computational-modeling">Computational Modeling</h2>

<p>Once we know the genome of a virus, we can begin to understand what proteins are produced by the genome, and how the virus behaves. Proteins in the genome interact with known cellular functions in humans. If we can interrupt those interactions, then the virus ceases to behave correctly. Understanding which proteins are produced, and how they interact with cells are both problems that can be modeled by computers, but are extraordinarily complex; that is, they take a lot of computer cycles to calculate.</p>

<h1 id="resources">Resources</h1>

<ul>
<li><a href="https://innophore.com/2019-ncov/">https://innophore.com/2019-ncov/</a></li>
<li><a href="https://www.gisaid.org/">https://www.gisaid.org/</a></li>
<li><a href="https://nextstrain.org/ncov">https://nextstrain.org/ncov</a></li>
<li><a href="https://www.ncbi.nlm.nih.gov/nuccore/MN908947">https://www.ncbi.nlm.nih.gov/nuccore/MN908947</a></li>
</ul>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/peterklipfel">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020
       <br>
       <i class="fa fa-flask" aria-hidden="true"></i> Peter Klipfel
    
    </p>
</footer>

        </section>

        <script src="http://peterklipfel.com/js/jquery-3.3.1.min.js"></script>
<script src="http://peterklipfel.com/js/main.js"></script>
<script src="http://peterklipfel.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>






<script>
(function(f, a, t, h, o, m){
a[h]=a[h]||function(){
(a[h].q=a[h].q||[]).push(arguments)
};
o=f.createElement('script'),
m=f.getElementsByTagName('script')[0];
o.async=1; o.src=t; o.id='fathom-script';
m.parentNode.insertBefore(o,m)
})(document, window, 'https://cdn.usefathom.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ASDYIXMC');
var fathomExcludeHostnames = [
  'localhost',
  'web.archive.org'
];
if (fathomExcludeHostnames.indexOf(window.location.hostname) === -1) {
    fathom('trackPageview');
  }

</script>


    </body>
</html>
