<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Peter Klipfel">
		<meta name="description" content="My minimalistic portal to the world">
		<meta name="generator" content="Hugo 0.59.1" />
		<title>Growing neurons: Part 1 (Overview) &middot; Peter Klipfel</title>
		<link rel="shortcut icon" href="http://peterklipfel.com/images/favicon.ico">
		<link rel="stylesheet" href="http://peterklipfel.com/css/style.css">
		<link rel="stylesheet" href="http://peterklipfel.com/css/highlight.css">

		
		<link rel="stylesheet" href="http://peterklipfel.com/css/font-awesome.min.css">
		

		
		<link href="http://peterklipfel.com/index.xml" rel="alternate" type="application/rss+xml" title="Peter Klipfel" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://peterklipfel.com/'> <span class="arrow">←</span>Home</a>
	
  
	<a href='http://peterklipfel.com/tags'>Tags</a>
	<a href='http://peterklipfel.com/about'>About</a>

	

	
	<a class="cta" href="http://peterklipfel.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Growing neurons: Part 1 (Overview)
                    </h1>
                    <h2 class="headline">
                    May 9, 2020 09:18
                    · 481 words
                    · 3 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#overview">Overview</a>
<ul>
<li><a href="#neural-cells">Neural cells</a></li>
<li><a href="#glial-cells">Glial cells</a>
<ul>
<li><a href="#oligodendrocytes">Oligodendrocytes</a></li>
<li><a href="#astrocytes">Astrocytes</a></li>
<li><a href="#ependymal-cells">Ependymal cells</a></li>
<li><a href="#microglia">Microglia</a></li>
</ul></li>
</ul></li>
<li><a href="#lab-cycle">Lab cycle</a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h1 id="overview">Overview</h1>

<p>Neurons are usually &ldquo;grown&rdquo; in two steps. First, they reproduce to become more cells. This is the intuitive meaning of cells growing (at least to me), and will be the subject of this post. Then, they are differentiated into the necessary neuronal cells that make up the culture. These are broadly divided into neural cells and glial cells.</p>

<h2 id="neural-cells">Neural cells</h2>

<p>These are the cells that are typically depicted as brain cells in popular culture. They connect to one another by long tendrils called dendrites. When they are connected, the connection forms an axon, along which a signal flows. This is the part of your brain that does the thinking. These are the pathways that fMRI machines read when they&rsquo;re looking for patterns in the brain.</p>

<p>One interesting thing to note about neural cells is that they are all different. The neurons in your brain and your fingertips cannot take the place of each other. Even though they produce the same behaviors - moving signal along a pathway - they cannot function in each other&rsquo;s place. This is due to internal differences between the neurons.</p>

<h2 id="glial-cells">Glial cells</h2>

<p>Neurons are highly specialized cells, and need a bunch of other cells around them in order to grow effectively. This community of cells are referred to as glial cells, and consists of the following types of cells:</p>

<ul>
<li>Oligodendrocytes</li>
<li>astrocytes</li>
<li>ependymal cells</li>
<li>microglia</li>
</ul>

<h3 id="oligodendrocytes">Oligodendrocytes</h3>

<p>When neurons connect to form axons, the long tendrils are sensitive, and oligodendrocytes help to protect the axons. A single oligodendrocyte can protect up to 50 axons. It does this by wrapping the axon in a myelin, which is basically a layer of fat.</p>

<h3 id="astrocytes">Astrocytes</h3>

<p>Something has to hold all the cells in place. This is the job of the astrocytes. Because they are the structural substrate for neurons, they are in a special position to perform a host of other functions, and they do. Astrocytes act as a buffer to protect neurons, they provide nutrients to neurons, they regulate blood flow, and they perform a host of other functions. I&rsquo;ve included a picture that shows metabolic interactions between astrocytes and neurons in order to show the complexity of their interactions with neurons.</p>

<figure>
    <img src="/astrocyte_and_neuron_interaction.png"
         alt="Neuron and astrocyte metabolic pathways" width="100%"/> <figcaption>
            <h4>Neuron and astrocyte metabolic pathways</h4>
        </figcaption>
</figure>


<h3 id="ependymal-cells">Ependymal cells</h3>

<p>Though neurons and glial cells are fully differentiated and do not grow back, there is evidence that neurons are replaced somehow. Ependymal cells play a role in this replacement, and they also create spinal fluid, which serves as a buffer and cushion for other cells.</p>

<h3 id="microglia">Microglia</h3>

<p>Like other cells in the body, neurons can become infected by pathogens. Microglia are the immune cells of the nervous system.</p>

<h1 id="lab-cycle">Lab cycle</h1>

<p>There are 4 parts to the cycle of growing and using neuronal cultures. They are broken down into:
* cell line growth
* differentiation
* maintenance
* cryopreservation.</p>

<p>These subjects will be the content of the following blog posts in this series.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/peterklipfel">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020
       <br>
       <i class="fa fa-flask" aria-hidden="true"></i> Peter Klipfel
    
    </p>
</footer>

        </section>

        <script src="http://peterklipfel.com/js/jquery-3.3.1.min.js"></script>
<script src="http://peterklipfel.com/js/main.js"></script>
<script src="http://peterklipfel.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>






<script>
(function(f, a, t, h, o, m){
a[h]=a[h]||function(){
(a[h].q=a[h].q||[]).push(arguments)
};
o=f.createElement('script'),
m=f.getElementsByTagName('script')[0];
o.async=1; o.src=t; o.id='fathom-script';
m.parentNode.insertBefore(o,m)
})(document, window, 'https://cdn.usefathom.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ASDYIXMC');
var fathomExcludeHostnames = [
  'localhost',
  'web.archive.org'
];
if (fathomExcludeHostnames.indexOf(window.location.hostname) === -1) {
    fathom('trackPageview');
  }

</script>


    </body>
</html>
