<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Peter Klipfel">
		<meta name="description" content="My minimalistic portal to the world">
		<meta name="generator" content="Hugo 0.59.1" />
		<title>Cryopreservation &middot; Peter Klipfel</title>
		<link rel="shortcut icon" href="http://peterklipfel.com/images/favicon.ico">
		<link rel="stylesheet" href="http://peterklipfel.com/css/style.css">
		<link rel="stylesheet" href="http://peterklipfel.com/css/highlight.css">

		
		<link rel="stylesheet" href="http://peterklipfel.com/css/font-awesome.min.css">
		

		
		<link href="http://peterklipfel.com/index.xml" rel="alternate" type="application/rss+xml" title="Peter Klipfel" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://peterklipfel.com/'> <span class="arrow">←</span>Home</a>
	
  
	<a href='http://peterklipfel.com/tags'>Tags</a>
	<a href='http://peterklipfel.com/about'>About</a>

	

	
	<a class="cta" href="http://peterklipfel.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Cryopreservation
                    </h1>
                    <h2 class="headline">
                    Apr 25, 2020 11:52
                    · 665 words
                    · 4 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#protocol">Protocol</a>
<ul>
<li><a href="#materials">Materials</a></li>
<li><a href="#equipment">Equipment</a></li>
<li><a href="#protocol-1">Protocol</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h1 id="overview">Overview</h1>

<p>Let&rsquo;s suppose you want to store cell lines for future use. The most obvious option would be to put them in an incubator and let them continue growing. But this would require some maintenance, and it&rsquo;s pretty inconvenient if you want to do other things like move the cells. Another option might be to freeze them. But this has a pretty high liklihood of killing cells. When water freezes, the ice crystals in the cell can wreak havoc on the cell. Thankfully we&rsquo;ve found ways around this.</p>

<p>If you are able to freeze the cells, then you just have to leave them in the freezer until you want to use them again. Now you can store them for as long as you&rsquo;d like.</p>

<p>In this post, I&rsquo;m going to go through a cryopreservation protocol and explain parts of the protocol.</p>

<h1 id="protocol">Protocol</h1>

<p>I&rsquo;m going to use the protocol listed here: <a href="https://www.sigmaaldrich.com/technical-documents/protocols/biology/cryopreservation-of-cell-lines.html">https://www.sigmaaldrich.com/technical-documents/protocols/biology/cryopreservation-of-cell-lines.html</a></p>

<h2 id="materials">Materials</h2>

<ul>
<li>Freeze medium (commonly 90% FBS, 10% DMSO (C6164) or glycerol (C6039))

<ul>
<li>FBS is Fetal Bovine Serum and it is typically used as a growth medium for eukariotic cells. It gives the cells nutrients to eat when they are unfrozen again</li>
<li>Glycerol has the formula C<sub style="font-size:small;vertical-align:sub">3</sub>H<sub style="font-size:small;vertical-align:sub">8</sub>O<sub style="font-size:small;vertical-align:sub">3</sub>. It can be used as an alternative to DMSO because some cell lines are affected by the presence of DMSO.</li>
<li>DMSO is described below</li>
</ul></li>
<li>70% (v/v) alcohol in sterile water (793213)</li>
<li>PBS without Ca2+/Mg2+ (D8537)

<ul>
<li>PBS stands for phosphate buffered saline, and it&rsquo;s used as a buffer solution which maintains the pH of the media. It needs to not contain calcium or magnesium because those are typically the molecules that it is meant to protect the cells against.</li>
</ul></li>
<li>0.05% trypsin/EDTA in HBSS, without Ca2+/Mg2+ (T3924)

<ul>
<li>Trypsin and EDTA  are used to unstick cells from the growth media. If the concentration is too high, the cells can be damaged.</li>
<li>HBSS stands for Hanks&rsquo; Balanced Salt Solution, and is used as a buffer solution, often for diluting cells.</li>
</ul></li>
<li>DMSO (D2650)

<ul>
<li>DMSO stands for Dimethyl-sulfoxide. It has the formula (CH<sub style="font-size:small;vertical-align:sub">3</sub>)<sub style="font-size:small;vertical-align:sub">2</sub>SO, and is used as a &ldquo;cryoprotectant&rdquo;. Cryoprotectants often replace the water in cells.</li>
</ul></li>
</ul>

<h2 id="equipment">Equipment</h2>

<p>Use safety equipment to avoid contaminating your experiment and to avoid bringing your experiment home with you.</p>

<ul>
<li>Personal protective equipment (sterile gloves, laboratory coat)</li>
<li>Full-face protective mask/visor</li>
<li>Water bath set to 37 °C</li>
<li>Microbiological safety cabinet at appropriate containment level</li>
<li>Centrifuge</li>
<li>Hemocytometer

<ul>
<li>This device is used for counting cells. It can be replaced by interns or undergrads if you have those. Otherwise, you&rsquo;ll need to count things by hand</li>
</ul></li>
<li>Pre-labeled ampules/cryotubes</li>
<li>Cell Freezing Device (e.g. Nalgene® Mr. Frosty Product No. C1562)

<ul>
<li>This is basically a piece of tupperware that&rsquo;s been filled in with foam, but has holes for putting your cryotubes in.</li>
</ul></li>
</ul>

<h2 id="protocol-1">Protocol</h2>

<ol>
<li>View cultures using an inverted microscope to assess the degree of cell density and confirm the absence of bacterial and fungal contaminants. Harvest cells in the log phase of growth. For adherent cell lines harvest cells as close to 80 - 90% confluency as possible.</li>
<li>Bring adherent and semi adherent cells into suspension using trypsin/EDTA as described previously and re-suspend in a volume of fresh medium at least equivalent to the volume of trypsin. Suspension cell lines can be used directly.</li>
<li>Remove a small aliquot of cells (100-200μl) and perform a cell count. Ideally, the cell viability should be in excess of 90% in order to achieve a good recovery after freezing.</li>
<li>Centrifuge the remaining culture at 150 x g for 5 minutes.</li>
<li>Re-suspend cells at a concentration of 2-4x106 cells per ml in freeze medium.</li>
<li>Pipette 1ml aliquots of cells into cryoprotective ampoules that have been labelled with the cell line name, passage number, lot number, cell concentration and date.</li>
<li>Place ampoules inside a passive freezer e.g. Nalgene Mr. Frosty Freezing Container. Fill freezer with isopropyl alcohol and place at -80°C overnight.</li>
<li>Frozen ampoules should be transferred to the vapor phase of a liquid nitrogen storage vessel and the locations recorded.</li>
</ol>

<p>Now you have frozen cell cultures, to be used in the future.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/peterklipfel">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020
       <br>
       <i class="fa fa-flask" aria-hidden="true"></i> Peter Klipfel
    
    </p>
</footer>

        </section>

        <script src="http://peterklipfel.com/js/jquery-3.3.1.min.js"></script>
<script src="http://peterklipfel.com/js/main.js"></script>
<script src="http://peterklipfel.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>






<script>
(function(f, a, t, h, o, m){
a[h]=a[h]||function(){
(a[h].q=a[h].q||[]).push(arguments)
};
o=f.createElement('script'),
m=f.getElementsByTagName('script')[0];
o.async=1; o.src=t; o.id='fathom-script';
m.parentNode.insertBefore(o,m)
})(document, window, 'https://cdn.usefathom.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ASDYIXMC');
var fathomExcludeHostnames = [
  'localhost',
  'web.archive.org'
];
if (fathomExcludeHostnames.indexOf(window.location.hostname) === -1) {
    fathom('trackPageview');
  }

</script>


    </body>
</html>
