<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Peter Klipfel">
		<meta name="description" content="My minimalistic portal to the world">
		<meta name="generator" content="Hugo 0.59.1" />
		<title>Cell Lysis &middot; Peter Klipfel</title>
		<link rel="shortcut icon" href="http://peterklipfel.com/images/favicon.ico">
		<link rel="stylesheet" href="http://peterklipfel.com/css/style.css">
		<link rel="stylesheet" href="http://peterklipfel.com/css/highlight.css">

		
		<link rel="stylesheet" href="http://peterklipfel.com/css/font-awesome.min.css">
		

		
		<link href="http://peterklipfel.com/index.xml" rel="alternate" type="application/rss+xml" title="Peter Klipfel" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://peterklipfel.com/'> <span class="arrow">←</span>Home</a>
	
  
	<a href='http://peterklipfel.com/tags'>Tags</a>
	<a href='http://peterklipfel.com/about'>About</a>

	

	
	<a class="cta" href="http://peterklipfel.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Cell Lysis
                    </h1>
                    <h2 class="headline">
                    Jun 20, 2020 21:12
                    · 357 words
                    · 2 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#ways-of-lysing-a-cell">Ways of Lysing a Cell</a>
<ul>
<li><a href="#detergent">Detergent</a></li>
<li><a href="#lasers">Lasers</a></li>
<li><a href="#electrophoresis">Electrophoresis</a></li>
<li><a href="#barbs-and-needles">Barbs and needles</a></li>
</ul></li>
<li><a href="#sources">Sources</a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h1 id="overview">Overview</h1>

<p>Cells are just pockets of proteins in a bubble of fat. You may know fat by the way that it sticks to your pans after you&rsquo;re done cooking. It&rsquo;s the layer of grease that coats your cookware. Typically, you can&rsquo;t just rinse the grease away, you need an agent that breaks up the grease.</p>

<p>Broadly speaking, cells are made up of similar stuff to the grease that&rsquo;s on your plates and pans. It&rsquo;s a protective layer that constitutes the cell wall. This is why you can do at-home experiments where you isolate DNA using soap. The soap is used as a way to break open the cell so you can get at the DNA.</p>

<h1 id="ways-of-lysing-a-cell">Ways of Lysing a Cell</h1>

<h2 id="detergent">Detergent</h2>

<p>As I mentioned above, cells can be lysed with common household soap. You probably wouldn&rsquo;t use this in a lab though, because lab grade detergents will be more pure and more targeted.</p>

<h2 id="lasers">Lasers</h2>

<p>I&rsquo;m not a professional biologist, but laser lysis seems to be relatively rare in the literature, and would probably only occur in highly specialized applications that would occur in larger labs. However, it is possible to hit a cell with series of laser pulses in order to lyse the cell.</p>

<p>Though this is not currently very common, it may become more common over time as computers and biology become more intertwined. In the future, when single cells are analyzed by a suite of tiny tools on a chip, a laser may be a good approach for lysing cells.</p>

<h2 id="electrophoresis">Electrophoresis</h2>

<p>I&rsquo;ve talked about electrophoresis before on this blog, but basically, you can shock a cell to break the outer membrane. You have to make sure to get the protocol right, because if you use too much or too little, you will either fry the cell, or it will not break. There are many methods of doing this, including <a href="https://www.sciencedirect.com/science/article/abs/pii/037843479500467X">using a Tesla coil</a> - which is just awesome.</p>

<h2 id="barbs-and-needles">Barbs and needles</h2>

<p>This seems like the most obvious one. If you want to pop a bubble, you should use a needle. These are often glass, but may also be other non-reactive materials.</p>

<h1 id="sources">Sources</h1>

<ul>
<li><a href="https://www.thermofisher.com/us/en/home/life-science/protein-biology/protein-biology-learning-center/protein-biology-resource-library/pierce-protein-methods/detergents-cell-lysis-protein-extraction.html">https://www.thermofisher.com/us/en/home/life-science/protein-biology/protein-biology-learning-center/protein-biology-resource-library/pierce-protein-methods/detergents-cell-lysis-protein-extraction.html</a></li>
<li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2504493/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2504493/</a></li>
<li><a href="https://royalsocietypublishing.org/doi/10.1098/rsif.2008.0177.focus">https://royalsocietypublishing.org/doi/10.1098/rsif.2008.0177.focus</a></li>
</ul>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/peterklipfel">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020
       <br>
       <i class="fa fa-flask" aria-hidden="true"></i> Peter Klipfel
    
    </p>
</footer>

        </section>

        <script src="http://peterklipfel.com/js/jquery-3.3.1.min.js"></script>
<script src="http://peterklipfel.com/js/main.js"></script>
<script src="http://peterklipfel.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>






<script>
(function(f, a, t, h, o, m){
a[h]=a[h]||function(){
(a[h].q=a[h].q||[]).push(arguments)
};
o=f.createElement('script'),
m=f.getElementsByTagName('script')[0];
o.async=1; o.src=t; o.id='fathom-script';
m.parentNode.insertBefore(o,m)
})(document, window, 'https://cdn.usefathom.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ASDYIXMC');
var fathomExcludeHostnames = [
  'localhost',
  'web.archive.org'
];
if (fathomExcludeHostnames.indexOf(window.location.hostname) === -1) {
    fathom('trackPageview');
  }

</script>


    </body>
</html>
