<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Peter Klipfel">
		<meta name="description" content="My portal minimalistic portal to the world">
		<meta name="generator" content="Hugo 0.59.1" />
		<title>Bacterial artificial chromosomes (BAC) &middot; Peter Klipfel</title>
		<link rel="shortcut icon" href="http://peterklipfel.com/images/favicon.ico">
		<link rel="stylesheet" href="http://peterklipfel.com/css/style.css">
		<link rel="stylesheet" href="http://peterklipfel.com/css/highlight.css">

		
		<link rel="stylesheet" href="http://peterklipfel.com/css/font-awesome.min.css">
		

		
		<link href="http://peterklipfel.com/index.xml" rel="alternate" type="application/rss+xml" title="Peter Klipfel" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://peterklipfel.com/'> <span class="arrow">←</span>Home</a>
	
  
	<a href='http://peterklipfel.com/tags'>Tags</a>
	<a href='http://peterklipfel.com/about'>About</a>

	

	
	<a class="cta" href="http://peterklipfel.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Bacterial artificial chromosomes (BAC)
                    </h1>
                    <h2 class="headline">
                    Dec 12, 2019 22:02
                    · 496 words
                    · 3 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#what-is-a-bac">What is a BAC?</a></li>
<li><a href="#bac-libraries">BAC libraries</a></li>
<li><a href="#sources">Sources</a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h1 id="what-is-a-bac">What is a BAC?</h1>

<p>Previously, I wrote about <a href="http://peterklipfel.com/blog/plasmids/">plasmids</a> as small, circular DNA sequences. The double edged sword of normal plasmids is that they are small. This can make them easier to reason about, but it can make them inconvenient for some uses. For example, if you wanted to study the herpes virus, it might be useful to have bacteria that carry the genome of the virus. BACs allow biologists to study organisms more holistically, but without having to actually raise the organism.</p>

<p>BACs are also very useful in sequencing genomes. The human genome was too long to sequence at one time, so it had to be broken up and sequenced in pieces. This could have been done with plasmids, but that would have taken orders of magnitude more time to complete because the chunks would have been so much smaller. I&rsquo;ve seen a lot of numbers thrown around online, but the best estimate I can get is that BACs typically are between 100kb and 300kb long. Plasmids are usually only up to 10 kb long. To sequence the human genome, BACs were used to isolate chunks of the human genome which were then sequenced independently.</p>

<p>Because BACs are so large, they are more difficult to deal with in the lab. They are much more fragile than plasmids and come in smaller quantities. While a plasmid might be able to be replicated many, many times per cell, BACs will only be replicated once per cell. This makes yield lower and requires more materials.</p>

<p>I also want to make one clarifying point. Technically, BACs are a type of plasmid, they&rsquo;re just a bigger kind of plasmid. I will often refer to BACs and plasmids as separate things, and I am using these terms to signify the size of the plasmid.</p>

<h1 id="bac-libraries">BAC libraries</h1>

<p>One of the best use cases for BACs is a BAC library. In order to understand BAC libraries, it helped me to first understand the limitations of PCR. If you&rsquo;re trying to duplicate DNA using <a href="http://peterklipfel.com/blog/polymerase_chain_reaction_pcr/">PCR</a>, you can only expect to reliably duplicate up to 3000 base pairs. However, if you want to sequence a genome, this is far too limiting. For example, the human genome has 6.47 billion base pairs. To make this a more approachable problem, it can be useful to clone 200,000 base pairs at a time. However, doing so requires using the machinery of cells to do the DNA duplication for you.</p>

<p>Creating a BAC and inserting it is basically the same process as doing so for a <a href="http://peterklipfel.com/blog/plasmids/#creating-a-plasmid">plasmid</a>. Once the BAC has been trasfected into the bacteria, it is isolated the same way plasmids are - by being smeared on an antibiotic plate. Once the bacteria has been duplicated, it can be added to plates of similar bacteria with isolated genes in them. The combination of all of these bacteria is the BAC library. These bacteria can be referenced later in order to re-isolate the gene.</p>

<h1 id="sources">Sources</h1>

<p><a href="https://bitesizebio.com/24613/baby-got-bac-working-with-bacterial-artificial-chromosomes/">https://bitesizebio.com/24613/baby-got-bac-working-with-bacterial-artificial-chromosomes/</a></p>

<p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3273850/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3273850/</a></p>

<p><a href="https://www.yourgenome.org/facts/what-are-bac-libraries">https://www.yourgenome.org/facts/what-are-bac-libraries</a></p>

                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'peterklipfel'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/peterklipfel">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020
       <br>
       <i class="fa fa-flask" aria-hidden="true"></i> Peter Klipfel
    
    </p>
</footer>

        </section>

        <script src="http://peterklipfel.com/js/jquery-3.3.1.min.js"></script>
<script src="http://peterklipfel.com/js/main.js"></script>
<script src="http://peterklipfel.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
