<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Peter Klipfel">
		<meta name="description" content="My portal minimalistic portal to the world">
		<meta name="generator" content="Hugo 0.59.1" />
		<title>MAP kinase &middot; Peter Klipfel</title>
		<link rel="shortcut icon" href="http://peterklipfel.com/images/favicon.ico">
		<link rel="stylesheet" href="http://peterklipfel.com/css/style.css">
		<link rel="stylesheet" href="http://peterklipfel.com/css/highlight.css">

		
		<link rel="stylesheet" href="http://peterklipfel.com/css/font-awesome.min.css">
		

		
		<link href="http://peterklipfel.com/index.xml" rel="alternate" type="application/rss+xml" title="Peter Klipfel" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://peterklipfel.com/'> <span class="arrow">←</span>Home</a>
	
  
	<a href='http://peterklipfel.com/tags'>Tags</a>
	<a href='http://peterklipfel.com/about'>About</a>

	

	
	<a class="cta" href="http://peterklipfel.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        MAP kinase
                    </h1>
                    <h2 class="headline">
                    Apr 11, 2020 16:12
                    · 317 words
                    · 2 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#mitogens">Mitogens</a></li>
<li><a href="#kinase">Kinase</a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h1 id="overview">Overview</h1>

<p>I&rsquo;ve been learning about systems biology recently, and MAP Kinase seems to come up a lot. Systems biology is all about drawing maps between various biological processes like which genes create what proteins and how those proteins interact with each other. MAP kinase is often shown as an intermediary between various processes. MAP stands for Mitogen Activated Protein. This seems pretty self-explanatory if we understand what a &ldquo;Mitogen&rdquo; is. So let&rsquo;s go over that.</p>

<h1 id="mitogens">Mitogens</h1>

<p>Mitogens are proteins that stimulate cells to divide. In more scientific language, mitogens cause mitosis. This may come up in cancer research because cancer is a group of cells that are dividing uncontrollably. Cancers can be casued by creating their own mitogens that short circuit the normal pathways that would tell a cell to divide or kill itself (apoptosis) if something goes wrong.</p>

<p>In the context of mitogens, it makes sense that MAP kinase would be used often in systems biology because there are lots of different kinds of mitogens, and there are lots of proteins that must be synthesized in order cell division to go smoothly.</p>

<h1 id="kinase">Kinase</h1>

<p>Now that we understand what MAP stands for, and have an idea of what mitogens are, let&rsquo;s look at the last word - &ldquo;kinase&rdquo;. Kinases, stated shortly, are catalysts for phosphorylation. One of the primary ways that cells move energy around is by passing phosphate groups between each other. This process enables your muscles to contract, for example. Normally, when cells are not in the process of dividing, they don&rsquo;t need proteins that they need when they do divide. In order to kick off this process, a protein is made that kicks off a chain reaction. This chain reaction leads to the creation of mitogens, which then lead to the activation of MAP kinase. This, in turn, kicks off the handing off of phosphorous groups between proteins which leads, eventually to cell division.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/peterklipfel">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020
       <br>
       <i class="fa fa-flask" aria-hidden="true"></i> Peter Klipfel
    
    </p>
</footer>

        </section>

        <script src="http://peterklipfel.com/js/jquery-3.3.1.min.js"></script>
<script src="http://peterklipfel.com/js/main.js"></script>
<script src="http://peterklipfel.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>






<script>
(function(f, a, t, h, o, m){
a[h]=a[h]||function(){
(a[h].q=a[h].q||[]).push(arguments)
};
o=f.createElement('script'),
m=f.getElementsByTagName('script')[0];
o.async=1; o.src=t; o.id='fathom-script';
m.parentNode.insertBefore(o,m)
})(document, window, 'https://cdn.usefathom.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ASDYIXMC');
var fathomExcludeHostnames = [
  'localhost',
  'web.archive.org'
];
if (fathomExcludeHostnames.indexOf(window.location.hostname) === -1) {
    fathom('trackPageview');
  }

</script>


    </body>
</html>
