<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Peter Klipfel">
		<meta name="description" content="My minimalistic portal to the world">
		<meta name="generator" content="Hugo 0.59.1" />
		<title>DNA Extraction &middot; Peter Klipfel</title>
		<link rel="shortcut icon" href="http://peterklipfel.com/images/favicon.ico">
		<link rel="stylesheet" href="http://peterklipfel.com/css/style.css">
		<link rel="stylesheet" href="http://peterklipfel.com/css/highlight.css">

		
		<link rel="stylesheet" href="http://peterklipfel.com/css/font-awesome.min.css">
		

		
		<link href="http://peterklipfel.com/index.xml" rel="alternate" type="application/rss+xml" title="Peter Klipfel" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://peterklipfel.com/'> <span class="arrow">←</span>Home</a>
	
  
	<a href='http://peterklipfel.com/tags'>Tags</a>
	<a href='http://peterklipfel.com/about'>About</a>

	

	
	<a class="cta" href="http://peterklipfel.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        DNA Extraction
                    </h1>
                    <h2 class="headline">
                    Jan 3, 2020 18:50
                    · 1097 words
                    · 6 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#how-to-do-it">How to do it</a>
<ul>
<li><a href="#ingredients">Ingredients</a></li>
<li><a href="#equipment">Equipment</a></li>
<li><a href="#steps">Steps</a>
<ul>
<li><a href="#check-the-dna-for-purity">Check the DNA for purity</a></li>
</ul></li>
</ul></li>
<li><a href="#challenges">Challenges</a>
<ul>
<li><a href="#dna-is-bad-quality">DNA is bad quality</a></li>
<li><a href="#buffer-ph-is-too-high">Buffer pH is too high</a></li>
<li><a href="#ethanol-is-not-cold-enough">Ethanol is not cold enough</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h1 id="overview">Overview</h1>

<p>One project that I&rsquo;ve had in the back of my mind is inventing new dyes based on colors in insects. Dyes created by biological mechanisms can be much more environmentally friendly than those created with chemicals. Unfortuantely, I have not found anywhere to buy the DNA that I want - in many cases, the genomes haven&rsquo;t even been sequenced yet. Both of these problems will require me to isolate the DNA myself. There are different techniques for extracting DNA from different organisms, and here I&rsquo;ll do my best to stick to broadly applicable techniques.</p>

<h1 id="how-to-do-it">How to do it</h1>

<p>In general, this is a relatively simple process. You can even perform DNA extraction at home. Broadly, the steps are:</p>

<ol>
<li>Crush up the thing with cells/DNA that you want</li>
<li>Add a mixture to break the cells (dish soap is a commonly found mixture that will do the job)</li>
<li>Filter out the extra material that was part of the crushed mixture</li>
<li>Add a mixture to precipiate out the DNA</li>
<li>Collect the DNA precipitate</li>
</ol>

<p><a href="https://www.sciencebuddies.org/science-fair-projects/project-ideas/BioChem_p015/biotechnology-techniques/strawberry-dna#procedure">ScienceBuddies has a great explanation of how to do this with strawberries.</a></p>

<p>Because there are a ton of tutorials on how to do this online, I&rsquo;m going to be focusing on one particularly good one that I found. I&rsquo;m going to be adding my own information about some of the steps and materials for clarity, but the bulk of the material comes from <a href="http://www.accessexcellence.org/AE/AEC/AEF/1994/dollard_onionDNA.html">Kate Dollard&rsquo;s notes at &ldquo;access excellence&rdquo;</a>. I could simply leave a link to the site, but I&rsquo;ve found that great content on the internet often disappears or becomes unfindable over time, so I&rsquo;m going to be copying much of it. If the author or any representatives of the author want me to remove this, please let me know.</p>

<h2 id="ingredients">Ingredients</h2>

<ul>
<li>2 onions (contain the target cells)</li>
<li>Distilled Water</li>
<li>1M TRIS pH7.5-8.0

<ul>
<li>tris(hydroxymethyl)aminomethane is a buffer solution. That&rsquo;s why the pH is specified here. The buffer solution ensures that the DNA isn&rsquo;t destroyed by the pH going too high or too low.</li>
</ul></li>
<li>0.5M EDTA

<ul>
<li>Ethylenediaminetetraacetic acid is used here as the &ldquo;ligand&rdquo;. Basically, the purpose of this stuff is to act as a protective mixture for the DNA. It captures free ions so that they don&rsquo;t bind to the DNA and break it up. It&rsquo;s fine for the purposes of DNA extraction, but be careful about using this for something like PCR because <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6843921/">it can inhibit polymerase activity</a>.</li>
</ul></li>
<li>5M NaCl

<ul>
<li>Salt! This is used as a binding agent for the DNA. The sodium (Na) in salt has a slightly positive charge, and slightly negative parts of the DNA bind to this positive part. This allows us to precipitate the DNA out of solution as clumps of DNA and salt.</li>
</ul></li>
<li>10% SDS

<ul>
<li>Sodium dodecyl sulfate is a detergent. This is the stuff that&rsquo;s going to break open the cells. If you were doing this at home, this ingredient would likely be dish soap - but obviously, lab grade materials are cooler.</li>
</ul></li>
<li>20 mL ice cold ethanol per group

<ul>
<li>DNA is not soluble in ice cold ethanol. When ethanol is added to the mixture, all the components of the mixture except for DNA stay in solution, while the DNA pecipitates out.</li>
</ul></li>
<li>meat tenderizer

<ul>
<li>This is a protease. Protease helps break down extra proteins from the cells that we&rsquo;re breaking open. There will be some amount of extra protein that precipitates out with the DNA, protease helps minimze this contamination.</li>
</ul></li>
</ul>

<h2 id="equipment">Equipment</h2>

<ul>
<li>1 pasteur pipet with the tip bent into a hook for each group</li>
<li>1 large test tube per group</li>
<li>1 test tube rack per group</li>
<li>marking pens</li>
<li>1 large funnel</li>
<li>cheesecloth</li>
<li>3 250 mL beakers</li>
<li>pipet bulbs</li>
<li>1 1 mL pipet per group</li>
<li>1 5 mL pipet per group</li>
<li>1 10 mL pipet per group</li>
</ul>

<h2 id="steps">Steps</h2>

<ol>
<li>Make a protease solution

<ul>
<li>Mix 3g of meat tenderizer with 50mL of distilled water</li>
</ul></li>
<li>Make the lysing buffer

<ol>
<li>Mix the following ingredients together</li>
<li>5mL 1M Tris pH7.5</li>
<li>5ml .5M EDTA</li>
<li>6ml 5M NaCl</li>
<li>84ml Distilled water</li>
<li>Moosh the onion up - the source lab says to mince the onion. The point is to break the onion into the smallest possible pieces</li>
<li>Mix the onion and the lysing ingredients from step 1 in a blender</li>
<li>Funnel the mixture through cheesecloth into a 250 ml beaker</li>
<li>The stuff in the beaker will be called &ldquo;onion filtrate&rdquo;</li>
</ol></li>
<li>Pipet 10mL of onion filtrate into the 50ml test tube</li>
<li>Add 1mL of the 10% SDS</li>
<li>Add 4mL of protease solution</li>
<li>Place on ice</li>
<li>add 15-20mL of ice cold ethanol in the test tube

<ul>
<li>make sure to do this slowly, as we want to keep an undisturbed layer of ethanol in the test tube</li>
</ul></li>
<li>Let the tube sit for 5 minutes (still on ice)</li>
<li>Retrieve the DNA - it will look like stringy white stuff in the ethanol

<ol>
<li>Heat up a pasteur pipette and bend a hook into the tip of it</li>
<li>Use the hook to snag the DNA, and pull it out</li>
</ol></li>
<li>Add DNA to test tube and set aside</li>
</ol>

<p>You now have purified DNA! This can now be used for all kinds of fun experiments.</p>

<h3 id="check-the-dna-for-purity">Check the DNA for purity</h3>

<ol>
<li>Dissolve some DNA in 5mL of distilled water</li>
<li>Turn on the spectrometer and let it warm up</li>
<li>Fill one cuvette with distilled water</li>
<li>Fill one cuvette with the DNA solution</li>
<li>Place the two cuvettes in the spectrometer</li>
<li>Set the absorbance wavelength to 260 nm</li>
<li>Make sure to set the reference absorption to the cuvette with only water in it. The machine will use this as a baseline</li>
<li>Record the 260 nm reading</li>
<li>Repeat this process for 280 nm light</li>
</ol>

<p>Nucleic acids, DNA and RNA, absorb at 260nm and proteins absorb at 280nm. A ratio 260nm/280nm of 1.8-1.9 indicates pure DNA. A ratio of 1.9-2.0 indicates pure RNA. Your sample is a mix of DNA and RNA and protein. The ratio will be low if there is a lot of protein absorbing at 280nm.</p>

<h1 id="challenges">Challenges</h1>

<h2 id="dna-is-bad-quality">DNA is bad quality</h2>

<p>In this case, we used a fresh onion, which means that we can be pretty confident that the DNA will be of high quality. But if you buy specimens that are old or damaged in some way, the extracted DNA can be of low quality, and any further use for the DNA will behave suboptimally.</p>

<h2 id="buffer-ph-is-too-high">Buffer pH is too high</h2>

<p>If your pH is too high, the DNA will be damaged, and may either be not useful for future uses, or might not precipitate out at all.</p>

<h2 id="ethanol-is-not-cold-enough">Ethanol is not cold enough</h2>

<p>The DNA will remain dissolved in the mixture if the ethanol is not cold enough.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/peterklipfel">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020
       <br>
       <i class="fa fa-flask" aria-hidden="true"></i> Peter Klipfel
    
    </p>
</footer>

        </section>

        <script src="http://peterklipfel.com/js/jquery-3.3.1.min.js"></script>
<script src="http://peterklipfel.com/js/main.js"></script>
<script src="http://peterklipfel.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>






<script>
(function(f, a, t, h, o, m){
a[h]=a[h]||function(){
(a[h].q=a[h].q||[]).push(arguments)
};
o=f.createElement('script'),
m=f.getElementsByTagName('script')[0];
o.async=1; o.src=t; o.id='fathom-script';
m.parentNode.insertBefore(o,m)
})(document, window, 'https://cdn.usefathom.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ASDYIXMC');
var fathomExcludeHostnames = [
  'localhost',
  'web.archive.org'
];
if (fathomExcludeHostnames.indexOf(window.location.hostname) === -1) {
    fathom('trackPageview');
  }

</script>


    </body>
</html>
