<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Peter Klipfel">
		<meta name="description" content="My portal minimalistic portal to the world">
		<meta name="generator" content="Hugo 0.59.1" />
		<title>Plasmids &middot; Peter Klipfel</title>
		<link rel="shortcut icon" href="http://peterklipfel.com/images/favicon.ico">
		<link rel="stylesheet" href="http://peterklipfel.com/css/style.css">
		<link rel="stylesheet" href="http://peterklipfel.com/css/highlight.css">

		
		<link rel="stylesheet" href="http://peterklipfel.com/css/font-awesome.min.css">
		

		
		<link href="http://peterklipfel.com/index.xml" rel="alternate" type="application/rss+xml" title="Peter Klipfel" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://peterklipfel.com/'> <span class="arrow">←</span>Home</a>
	
  
	<a href='http://peterklipfel.com/tags'>Tags</a>
	<a href='http://peterklipfel.com/about'>About</a>

	

	
	<a class="cta" href="http://peterklipfel.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Plasmids
                    </h1>
                    <h2 class="headline">
                    Dec 7, 2019 21:44
                    · 1109 words
                    · 6 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#what-is-a-plasmid">What is a plasmid?</a></li>
<li><a href="#what-you-can-do-with-them">What you can do with them?</a></li>
<li><a href="#how-do-you-use-them">How do you use them?</a>
<ul>
<li><a href="#creating-a-plasmid">Creating a plasmid</a>
<ul>
<li><a href="#ingredients">Ingredients</a></li>
<li><a href="#equipment">Equipment</a></li>
<li><a href="#steps">Steps</a></li>
</ul></li>
<li><a href="#transfer">Transfer</a></li>
<li><a href="#replication">Replication</a></li>
<li><a href="#promoters">Promoters</a></li>
</ul></li>
<li><a href="#sources">Sources</a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h1 id="what-is-a-plasmid">What is a plasmid?</h1>

<p>Whenever I start looking into genes and genomes, I eventually end up at a circular diagram with highlighted sections with gene name labels. I understood that these represented genetic information, but I didn&rsquo;t really understand why I should care about them.</p>

<p>Being new at this whole biology thing forces me to remind myself of the fundamentals pretty often. In this case, I have to go back to the fundamentals of what DNA actually is. DNA is just a big string of amino acids which proteins interact with to produce more proteins. The DNA doesn&rsquo;t even need to be in a cell. It just needs to exist in the right ratio with other proteins and amino acids to produce the protiens that are coded for.</p>

<p>There is no natual law that requires there to only be one strand of DNA per cell. There could be many. And this is basically what plasmids are. They&rsquo;re extra bits of functional DNA pieces. Cells are like little bubbles of the right chemicals to produce more of themselves (and thus the protiens that they carry). Plasmids are short, circular strings of DNA which function independently of other plasmids and DNA sequences in a cell.</p>

<p>There are, however, some special components of plasmids that are used in synthetic biology.</p>

<ul>
<li>Plasmids must have an origin. Often referred to as ORI. This DNA sequence is necessary for the plasmid to reproduce in bacteria.</li>
<li>To be useful to synthetic biologists, a plasmid must have a gene that allows it to be selected for. This is commonly a gene that counteracts an antibiotic. This way, biologists can use an antibiotic to kill cells that do not have the plasmid in it.</li>
</ul>

<h1 id="what-you-can-do-with-them">What you can do with them?</h1>

<p>Because plasmids operate independently of other functions of the cell, they can be added to cells to produce new protein paths in the those cells. For example, a common use (and example) of plasmids is adding a plasmid that codes for protection against a specific antibiotic. Then, if you add that antibiotic to a group of cells, you can know that the ones which survive are the ones that carry the plasmid that you inserted.</p>

<p>Now, this is where the fun starts. Because plasmids can produce new proteins, you can add multiple plasmids to cells in order to create novel pathways or provide greater use of existing pathways. In this way, the plasmids do not <em>really</em> act independently of other functions of the cell as I claimed above. If you create a new plasmid which codes for a toxic protien, you can only produce a certain amount of it before the cell dies. To mitigate this, maybe you could find a protien that protected the cell from the toxic protein.</p>

<h1 id="how-do-you-use-them">How do you use them?</h1>

<p>Because plasmids are different from the chromosome of a cell (the cells &ldquo;main&rdquo; strand of DNA), they can perform peripheral functions, and this makes it easier to transfer them between different organisms. In fact, plasmids can be transferred between different species. This is called horizontal gene transfer. Because plasmids are reproduced in cells, and passed on to other cells, they are very convenient for synthetic biologists to use to introduce novel protein paths into cells.</p>

<h2 id="creating-a-plasmid">Creating a plasmid</h2>

<p>In the lab, if you want to create your very own plasmid, you will need to follow the following basic steps:</p>

<ol>
<li>Get a base plasmid (this can be bought, but let&rsquo;s extract it ourselves)</li>
<li>Insert the foreign gene</li>
<li>Reintegrate the plasmid into cells</li>
<li>Grow cells and remove the ones that did not accept the plasmid</li>
</ol>

<h3 id="ingredients">Ingredients</h3>

<ul>
<li>Plasmid recombination ingredients

<ul>
<li>Vector DNA</li>
<li>The original plasmid - plasmids can be bought or obtained via isolation</li>
<li>Insert DNA</li>
<li>The gene that you want to add to the plasmid. Can be amplified via <a href="http://peterklipfel.com/blog/polymerase_chain_reaction_pcr/">PCR</a></li>
<li>Ligase Buffer</li>
<li>The buffer is used to control the ions in the solution. In an overabundance of ions, the process will fail.</li>
<li>DNA Ligase</li>
<li>Basically, this stuff is necessary for the DNA to bind back together</li>
<li>Water</li>
<li>As pure as possible</li>
</ul></li>
<li>Translation ingredients

<ul>
<li>E. coli</li>
<li>Plasmid</li>
<li>Ligase buffer</li>
<li>Lysogeny broth</li>
<li>Commonly referred to as LB</li>
<li>Agar with antibiotic in it
<br /></li>
</ul></li>
</ul>

<h3 id="equipment">Equipment</h3>

<ul>
<li>Thermocycler</li>
<li>Eppendorf tubes</li>
<li>Pipette</li>
<li>Heat Block</li>
<li>bacteria plates</li>
</ul>

<h3 id="steps">Steps</h3>

<ol>
<li>Perform plasmid vector ligation

<ol>
<li>Add all ingredients to an Eppendorf tube</li>
<li>Incubate at room temperature for 2 hours</li>
</ol></li>
<li>Perform plasmid translation. Here, I&rsquo;m using heat shock, but electroporation could be used as well

<ol>
<li>Add agar to plates as evenly as possible - set aside to dry</li>
<li>Thaw the cells</li>
<li>Add e. coli and plasmid mixture to eppendorf tube on ice</li>
<li>Let sit for 5-10 minutes</li>
<li>Put tube on heat block for 30 seconds</li>
<li>Put tube on ice for 2 minutes to help cells recover</li>
<li>Add Lysogeny broth to tube</li>
<li>Mix Lysogeny broth in tube by flicking the tube a few times</li>
<li>Shake the cells for 1 hour at 37° C to allow them to grow</li>
<li>Spread the cells from the Eppendorf tube as evenly as possible on the bacteria plate (with agar on it)</li>
<li>Incubate overnight at 37° C to allow the cells to grow</li>
<li>You now have cell cultures with your genetically modified plasmids in them</li>
</ol></li>
</ol>

<h2 id="transfer">Transfer</h2>

<p>Getting plasmids into cells can be tricky. However, synthetic biologists can use horizontal gene transfer to get plasmids from outside of cells to inside of cells. The most common technique for inserting a plasmid into a bacteria is done using e. coli. By rapidly changing the temperature of the cells, and/or simultaneously running an electric current through them, the cells briefly open pores that allow external DNA to enter them.</p>

<h2 id="replication">Replication</h2>

<p>Once a new plasmid has been added to a cell, it will continue to replicate into daughter cells. And in this way, biologists can grow small factories which produce any protien that the plasmid coded for. This process is often imperfect, and so it can be useful to encode an antibiotic-resistance gene into the plasmid so that the antibiotic can be added to the cell mixture to kill off cells which do not have the inserted plasmid.</p>

<h2 id="promoters">Promoters</h2>

<p>Promoters are a special sequence of DNA that is &ldquo;recognized&rdquo; by RNA polymerase. I don&rsquo;t really like the term &ldquo;recognized&rdquo;, though this is often how it is documented. I prefer to think of it as a protein that has an affinity (has a higher probability) of binding to a particular part of the DNA. When designing genes, it is important to make sure that your gene begins with a promoter sequence. Because different species have different RNA polymerases, different promoters have different effectiveness in different species. I found a decent <a href="https://blog.addgene.org/plasmids-101-the-promoter-region">list of promoters from addgene</a>.</p>

<h1 id="sources">Sources</h1>

<p><a href="https://www.sciencelearn.org.nz/resources/527-how-to-add-foreign-dna-to-bacteria">https://www.sciencelearn.org.nz/resources/527-how-to-add-foreign-dna-to-bacteria</a></p>

<p><a href="https://youtu.be/2ligY8VOzz4">https://youtu.be/2ligY8VOzz4</a></p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/peterklipfel">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020
       <br>
       <i class="fa fa-flask" aria-hidden="true"></i> Peter Klipfel
    
    </p>
</footer>

        </section>

        <script src="http://peterklipfel.com/js/jquery-3.3.1.min.js"></script>
<script src="http://peterklipfel.com/js/main.js"></script>
<script src="http://peterklipfel.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>






<script>
(function(f, a, t, h, o, m){
a[h]=a[h]||function(){
(a[h].q=a[h].q||[]).push(arguments)
};
o=f.createElement('script'),
m=f.getElementsByTagName('script')[0];
o.async=1; o.src=t; o.id='fathom-script';
m.parentNode.insertBefore(o,m)
})(document, window, 'https://cdn.usefathom.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ASDYIXMC');
fathom('trackPageview');
</script>


    </body>
</html>
