<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Peter Klipfel">
		<meta name="description" content="My minimalistic portal to the world">
		<meta name="generator" content="Hugo 0.59.1" />
		<title>Immortal cell lines &middot; Peter Klipfel</title>
		<link rel="shortcut icon" href="http://peterklipfel.com/images/favicon.ico">
		<link rel="stylesheet" href="http://peterklipfel.com/css/style.css">
		<link rel="stylesheet" href="http://peterklipfel.com/css/highlight.css">

		
		<link rel="stylesheet" href="http://peterklipfel.com/css/font-awesome.min.css">
		

		
		<link href="http://peterklipfel.com/index.xml" rel="alternate" type="application/rss+xml" title="Peter Klipfel" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://peterklipfel.com/'> <span class="arrow">←</span>Home</a>
	
  
	<a href='http://peterklipfel.com/tags'>Tags</a>
	<a href='http://peterklipfel.com/about'>About</a>

	

	
	<a class="cta" href="http://peterklipfel.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Immortal cell lines
                    </h1>
                    <h2 class="headline">
                    Mar 29, 2020 20:37
                    · 766 words
                    · 4 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#hela">HeLa</a></li>
<li><a href="#how-to-make-them">How to make them</a></li>
<li><a href="#sources">Sources</a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h1 id="overview">Overview</h1>

<p>Say you want to study a new drug, and you want to see if there are any interesting effects on human tissue. Maybe you&rsquo;ve infected the tissue with a virus, and you want to see if the drug does what you think it does. It&rsquo;s still early in the study, so you don&rsquo;t want to give it to real humans yet.</p>

<p>This is a very common practice, but it assumes that you can get tissue easily. But how would you actually get it? You could grab a chunk of tissue from your arm or something, but this comes with problems; for example, contamination. It would be better to grow the tissue in a lab. One way that we could do this is with stem cells, but that seems costly. Stem cells are expensive, and often hard to come by, though this is an improvement on scraping some of your skin off. It would be more convenient if there was a type of human cell which grew on its own forever, like yeast. Normally, in an animal, we would call this cancer. But in biology, we get to call it an <em>immortal cell line</em>.</p>

<p>There are a couple of other kinds of ways to grow cells. For example, human cells do grow and divide, but there&rsquo;s a limit to how many times they can do this. After a while, they reach a point where they can&rsquo;t divide any more. This is called the Hayflick limit. But, it turns out, there are some cell lines which can divide indefinitely.</p>

<h1 id="hela">HeLa</h1>

<p>Before there was a polio vaccine, researchers needed to grow human tissue in small amounts, and the cells only survived for a short amount of time. This made it difficult to determine whether the cells died because they got too old (hit the Hayflick limit) or because the polio virus had killed them.</p>

<p>A doctor obtained a sample of cancer cells from a patient named Henrietta Lacks, and these cells seemed to be very resilient. They divided and grew for much longer than other cell lines. This cell line was instrumental in finding a polio vaccine because when the vaccine worked, the cells continued to divide, and when the vaccine failed, the cells died. This made it easy to determine when the vaccine was doing its job.</p>

<p>The HeLa cell line still exists today and continues to be used in labs.</p>

<h1 id="how-to-make-them">How to make them</h1>

<p>As with the HeLa cell line, many cell lines are found in nature while studying animals. These are said to arise &ldquo;spontaneously&rdquo;. They may be found as cancers in animals, or isolated from the larvae of insects.</p>

<p>Most cells have internal control mechanisms to ensure that they can live harmoniously with other cells that make up the organism that they share. If we turn these control mechanisms off, cells will become tumorous. Now they are immortal!</p>

<p>Turning off genes is what synthetic biology is all about! In many cases, a viral vector that disables a tumor suppression gene is sufficient to make the cell line immortal. For example, the retinoblastoma and p53 genes can be repressed in order to allow cells to divide in a less controlled manner.</p>

<p>Rather than suppressing genes that may already exist in cells, we can also add genes from other genomes. The most common one is called Telomerase. As you may be able to tell from the name, this gene maintains and elongates the telomeres of cells. As a side-note, this is not a ready solution to aging because in addition to elongating telomeres, it also causes tumors.</p>

<p>It is important to remember that if you are altering the genes of the cell you are studying for drug purposes, it is different than the cells that the drug will interact with. The importance of this fact will vary from study to study.</p>

<p>Another way to build immortal cell lines is to fuse cell lines. If you have an immortal cell line, and a cell line that you want to study, you can fuse the two to produce an immortal version of the cell line you want to study. This works better if the cells are similar. For example, you may have bred mice to be resistant to a particular virus, and now you would like to isolate the protein that causes resistance. If you know where the protein is made in the mouse, you can take some of those cells, and fuse them with a similar immortal cell line. Now you have an immortal line that produces the protein that you want.</p>

<h1 id="sources">Sources</h1>

<ul>
<li>Wikipedia</li>
<li><a href="https://www.creative-bioarray.com/support/immortalized-cell-culture-guide.htm">https://www.creative-bioarray.com/support/immortalized-cell-culture-guide.htm</a></li>
<li><a href="https://bitesizebio.com/24304/how-to-become-immortal-generation-of-immortal-cell-lines/">https://bitesizebio.com/24304/how-to-become-immortal-generation-of-immortal-cell-lines/</a></li>
<li><a href="https://www.creative-bioarray.com/support/immortalized-cell-culture-guide.htm">https://www.creative-bioarray.com/support/immortalized-cell-culture-guide.htm</a></li>
</ul>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/peterklipfel">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020
       <br>
       <i class="fa fa-flask" aria-hidden="true"></i> Peter Klipfel
    
    </p>
</footer>

        </section>

        <script src="http://peterklipfel.com/js/jquery-3.3.1.min.js"></script>
<script src="http://peterklipfel.com/js/main.js"></script>
<script src="http://peterklipfel.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>






<script>
(function(f, a, t, h, o, m){
a[h]=a[h]||function(){
(a[h].q=a[h].q||[]).push(arguments)
};
o=f.createElement('script'),
m=f.getElementsByTagName('script')[0];
o.async=1; o.src=t; o.id='fathom-script';
m.parentNode.insertBefore(o,m)
})(document, window, 'https://cdn.usefathom.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ASDYIXMC');
var fathomExcludeHostnames = [
  'localhost',
  'web.archive.org'
];
if (fathomExcludeHostnames.indexOf(window.location.hostname) === -1) {
    fathom('trackPageview');
  }

</script>


    </body>
</html>
